<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <style>
    body{padding:0;margin:0}
    /*.container{width:100%;margin-top:20px}*/
    .wrapper{width:800px;height:300px;margin:0 auto;background-color:red;position:relative}
    ./*banner{position:relative}*/
    .imglist{width:800px;height:300px;position:relative;overflow:hidden}
    .imglist div{float:left;display:inline;position:absolute}
    .imglist img{width:800px;height:300px}
    #prev{width:70px;height:70px;border-radius:35px;background-color:rgba(0,0,0,.2);top:100px;left:0;position:absolute;
        cursor:pointer}
    #next{transform:rotate(180deg);width:70px;height:70px;line-height:70px;border-radius:35px;background-color:rgba(0,0,0,.2
        );top:100px;right:0;position:absolute;cursor:pointer}
    .footer{width:100%;height:50px;bottom:0;background-color:rgba(0,0,0,.2);position:absolute}
    .footer ul{float:left}
    li,ul{margin:0;padding:0;list-style:none}
    .infoList{height:50px;line-height:50px;width:400px;margin-left:10px}
    .infoList li{float:left;display:none}
    .indexList{height:50px;line-height:50px;width:200px;margin-left:180px}
    .infoList .infoOn{display:inline;color:#fff}
    .indexList li{float:left;border-radius:15px;width:20px;height:20px;background-color:rgba(0,0,0,.2);margin-left:20px;
        margin-top:20px;cursor:pointer}
    .indexList .indexOn{background:#fff;font-weight:700;color:#fff}

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="banner">
                <div class="imglist">
                    <div class="img">
                        <a href=""><img src="img/banner1.jpg" alt="banner1"></a>
                    </div>
                    <div class="img">
                        <a href=""><img src="img/banner2.jpg" alt="banner2"></a>
                    </div>
                    <div class="img">
                        <a href=""><img src="img/banner3.jpg" alt="banner3"></a>
                    </div>
                </div>
                <div class="add_ctrl">
                    <div id="prev">
                        <img src="img/iconfont-arrowleft.png" alt="">
                    </div>
                    <div id="next">
                        <img src="img/iconfont-arrowleft.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer">
                <ul class="infoList">
                    <li class="infoOn">pic one</li>
                    <li>pic two</li>
                    <li>pic three</li>
                </ul>
                <ul class="indexList">
                    <li class="indexOn"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>