<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab选项卡</title>
	<meta name="keywords" content="选项卡切换、Tab">
	<style>
     #tab{width:400px;height:300px;padding:10px;border:0px solid #FF4400;margin: 0 auto;font-family: "微软雅黑";font-size: 12px;}
	 ul{list-style:none;display:inline;}
	 ul>li{float: left;display:inline-block;margin-left: 8px;padding:10px;border-top:1px solid #EDF1F2;border-left:1px solid #EDF1F2;border-right:1px solid #EDF1F2;}
	ul>li:first-child{border-top:2px solid #FF4400;}
	ul>li:hover{cursor: pointer;}

	.content #fc,#jj,#esf{width: 320px;height:130px;margin-top: 22px;margin-left: 5px;padding-left: 4px;border-top:2px solid #FF4400;border-left:1px solid #EDF1F2;border-right:1px solid #EDF1F2;border-bottom:1px solid #EDF1F2;}
	 .content #jj,#esf{display: none;}
	 .content #fc{display: block;}
	</style>
</head>
<body>
	<div id="tab">
		<ul><li>房产</li><li>家居</li><li>二手房</li></ul>
	<!--  <div style="clear:both;"></div> -->
		<!--选项卡对应的内容-->
		<div class="content">
		   <div id="fc">
		   	<br>
		   	275万购昌平邻铁三居 总价20万买一居<br>
    		200万内购五环三居 140万安家东三环<br>
    		北京首现零首付楼盘 53万购东5环50平<br>
    		京楼盘直降5000 中信府 公园楼王现房<br>
		   </div>
		    <div id="jj">
		    <br>
		   	40平出租屋大改造 美少女的混搭小窝<br>
     		经典清新简欧爱家 90平老房焕发新生<br>
     		新中式的酷色温情 66平撞色活泼家居<br>
     		瓷砖就像选好老婆 卫生间烟道的设计<br>
		   </div>
		   <div id="esf">
		   	<br>
		   	通州豪华3居260万 二环稀缺2居250w甩<br>
     		西3环通透2居290万 130万2居限量抢购<br>
     		黄城根小学学区仅260万 121平70万抛!<br>
     		独家别墅280万 苏州桥2居优惠价248万<br> 
		   </div>
		</div>
	</div>
	<script>
      window.onload=function(){
      	document.getElementsByTagName("li")[0].style.borderBottom="4px solid #fff";	
      	document.getElementsByTagName("li")[1].style.borderTopColor="#EDF1F2";
      	document.getElementsByTagName("li")[2].style.borderTopColor="#EDF1F2";    
        var li=document.getElementsByTagName("li");
        for(var i=0;i<li.length;i++){
        	(function(index){
        		li[index].onmouseover=function(){
					changeStyle(li[index],index); 
        		};
        	})(i);
        }
      }

      function changeStyle(obj,num){
      	if(obj.innerHTML=="房产"){
      		document.getElementById("fc").style.display="block";
      		document.getElementById("jj").style.display="none";
      		document.getElementById("esf").style.display="none";
      		document.getElementsByTagName("li")[num].style.borderTop="2px solid #FF4400";	
	        document.getElementsByTagName("li")[num].style.borderBottom="4px solid #fff";	
	   
	      	for(var i=0;i<3;i++){
	      		if(i!=num){
	      			document.getElementsByTagName("li")[i].style.borderTop="1px solid #EDF1F2";
	      			document.getElementsByTagName("li")[i].style.borderBottom="#EDF1F2";
	      		}
	      	}

      	}else if(obj.innerHTML=="家居"){
	      	document.getElementById("fc").style.display="none";
	      	document.getElementById("jj").style.display="block";
	      	document.getElementById("esf").style.display="none";
	      	document.getElementsByTagName("li")[num].style.borderTop="2px solid #FF4400";	 
      		document.getElementsByTagName("li")[num].style.borderBottom="4px solid #fff";	

	      	for(var i=0;i<3;i++){
	      		if(i!=num){
	      			document.getElementsByTagName("li")[i].style.borderTop="1px solid #EDF1F2";
	      			document.getElementsByTagName("li")[i].style.borderBottom="#EDF1F2";
	      		}
	      	}
      	}else if(obj.innerHTML=="二手房"){
			document.getElementById("fc").style.display="none";
	      	document.getElementById("jj").style.display="none";
	      	document.getElementById("esf").style.display="block";
	      	document.getElementsByTagName("li")[num].style.borderTop="2px solid #FF4400";	
      	    document.getElementsByTagName("li")[num].style.borderBottom="4px solid #fff";	

	      	for(var i=0;i<3;i++){
	      		if(i!=num){
	      			document.getElementsByTagName("li")[i].style.borderTop="1px solid #EDF1F2";
	      			document.getElementsByTagName("li")[i].style.borderBottom="#EDF1F2";
	      		}
	      	} 
      	}
      }

	</script>
</body>
</html>